{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/share",
      "destination": "/share.html"
    },
    {
      "source": "/bigread",
      "destination": "/bigread.html"
    }
  ],
  "functions": {
    "api/claude.js": {
      "maxDuration": 30
    },
    "api/send.js": {
      "maxDuration": 10
    },
    "api/gutenberg.js": {
      "maxDuration": 60
    },
    "api/cron.js": {
      "maxDuration": 60
    },
    "api/subscriptions.js": {
      "maxDuration": 10
    },
    "api/unsubscribe.js": {
      "maxDuration": 10
    },
    "api/checkout.js": {
      "maxDuration": 15
    },
    "api/readings.js": {
      "maxDuration": 10
    },
    "api/comments.js": {
      "maxDuration": 10
    },
    "api/questions.js": {
      "maxDuration": 30
    },
    "api/prelude.js": {
      "maxDuration": 30
    },
    "api/quote.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 12 * * *"
    }
  ]
}